<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Valerio - Capolavoro</title>
        <link rel="stylesheet" href="style.css"/>
        <link rel="icon" type="image/png" href="favicon.png"/>
    </head>
    <body>
        <div id="tsparticles"></div>
        <div class="sunrise"></div>
        <div class="intro">
            <div id="toptitle">Hey! sono Valerio</div>
            <div class="buttons">
                <a href="#about">Info</a> 
                <a href="#cosa">Formazione</a> <!-- Formazione -->
                <a href="#progetti">Progetti</a>
                <a href="#contatti">Socials</a>
            </div>
        </div>
        <div>
            <section id=about>
                <h1>Informazioni sul sottoscritto:</h1>
                <p>
                    Ciao! Il mio nome è Valerio e sono un grande amante dell'informatica 
                    e della programmazione. Tutto è iniziato nel <b>2011</b>, quando mio padre
                    quando comprò a me e a mia sorella una console più amate da bambini e adulti:
                    <b>la Nintendo Wii</b>. <br>
                    Ricordo ancora la mia curiosità nel vederlo maneggiare quel telecomando e navigare
                    tra le varie impostazioni... non capivo come funzionasse tutto, ma mi affascinò tanto. <br>
                    Ovviamente, al tempo non sapevo nemmeno cosa fossero la <b>programmazione</b>
                    o <b>l'informatica</b>, ma sono sempre cresciuto in un ambiente dove la tecnologia
                    era molto presente. 
                </p>
                <div class="contenitoreEspandi">
                    <div class="espandicontenuto" id="extraText">
                        <p>
                            Crescendo, non ho mai cambiato idea: ho sempre voluto lavorare nell'ambito dell'informatica.
                            Tuttavia, la vera scintilla si accese nel <b>2020</b>, durante il lockdown, quando tutti
                            ci siamo trovati senza un vero hobby. Fu allora che iniziai a programmare robot virtuali 
                            in <b>Python</b>. <br>
                            Nel corso di questi cinque anni imparai da autodidatta anche <b>Lua</b>,<b>JSON</b>,
                            <b>SQL</b>, <b>HTML</b>, <b>CSS</b>. 
                            A scuola ho anche avuto l'occasione di studiare anche <b>C</b> e <b>Assembly x86</b>, 
                            mentre questa legata al portfolio mi ha avvicinato a <b>JavaScript</b>,uno strumento 
                            molto utile per la creazione di siti.
                        </p>
                    </div>
                    <button id="toggleEspandi">&gt;</button>
                </div>
            </section>
        </div>
        
        <script src="script.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.2/dist/gsap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.2/dist/ScrollToPlugin.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/tsparticles-slim@2.0.6/tsparticles.slim.bundle.min.js"></script>
    </body>
</html>